<?xml version="1.0" encoding="utf-8"?>
<!-- <auto-generated>                                                          -->
<!-- This code was generated by a tool.                                        -->
<!--                                                                           -->
<!--     Changes to this file may cause incorrect behavior and will be lost if -->
<!--     the code is regenerated.                                              -->
<!-- </auto-generated>                                                         -->
<!--                                                                           -->
<!-- This file contains place holders for dynamic command that can be added    -->
<!-- via CommandExtensions.                                                    -->
<!-- This vsct file must be included in the Commands.vsct to enable command    -->
<!-- extensions.                                                               -->

<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Commands package="guidPkg">
    <Groups>
      <Group guid="guidCmdSet" id="grpidExtensionCommands" priority="0x0010">
        <Parent guid="guidCmdSet" id="grpidContextMain"/>
      </Group>
    </Groups>
    <Buttons>
      <Button guid="guidCmdSet" id="menuidCommandsExtensionBaseId" type="Button" priority="0x0000">
        <Parent guid="guidCmdSet" id="grpidExtensionCommands"/>
        <CommandFlag>DynamicItemStart</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>ServiceContractDsl Extension commands</ButtonText>
          <CommandName>ServiceContractDsl Commands Extension Point</CommandName>
        </Strings>
      </Button> 
    </Buttons>
    
  </Commands>
  <CommandPlacements>    
    <CommandPlacement guid="guidCmdSet" id="grpidExtensionCommands" priority="0x0020" >
      <Parent guid="guidCmdSet" id="menuidContext"/>
    </CommandPlacement>
    <CommandPlacement guid="guidCmdSet" id="grpidExtensionCommands" priority="0x0020" >
      <Parent guid="guidCmdSet" id="menuidExplorer"/>
    </CommandPlacement>
  </CommandPlacements>
  <Symbols>
    <GuidSymbol name="guidCmdSet" value="{0cd5c408-18b5-4905-8e14-a58404247220}" >
       <IDSymbol name="grpidExtensionCommands" value="0x40000"/>
	<!-- Define a string template variable that stores the starting extensionBaseCommandId in the CommandExtensionRegistrar. Default value for the variable is "0x4000" -->
       <IDSymbol name="menuidCommandsExtensionBaseId" value="0x4000"/>
    </GuidSymbol>
  </Symbols>
</CommandTable>