<!--DSL Tools Language Template-->
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<TemplateData>
		<Name Package="{43805256-e844-436e-8835-035cc972a441}" ID="103"/>
		<Description Package="{43805256-e844-436e-8835-035cc972a441}" ID="102"/>
		<Icon Package="{43805256-e844-436e-8835-035cc972a441}" ID="201" />
		<ProjectType>VisualBasic</ProjectType>
		<SortOrder>360</SortOrder>
		<DefaultName>ServiceContractDsl.servicecontract</DefaultName>
	</TemplateData>
	<TemplateContent>
		<ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.servicecontract">servicecontract.servicecontract</ProjectItem>
		<ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.servicecontract.diagram">servicecontract.diagram</ProjectItem>
	</TemplateContent>
</VSTemplate>
