<#@ Template Language="C#" Inherits="Microsoft.Practices.Modeling.CodeGeneration.Strategies.TextTemplating.ModelingTextTransformation" #>
<#@ Import Namespace="System" #>
<#@ Import Namespace="System.Collections.Generic" #>
<#@ Import Namespace="System.Collections.ObjectModel" #>
<#@ Import Namespace="System.Xml.Serialization" #>
<#@ Import Namespace="Microsoft.Practices.ServiceFactory.DataContracts" #>
<#@ Import Namespace="Microsoft.VisualStudio.Modeling" #>
<#@ Import Namespace="Microsoft.VisualStudio.Modeling.Integration" #>
<#@ ModelInjector processor="ModelInjectorDirectiveProcessor" #>
<#@ include file="Lib\TextTemplates\Asmx\CS\DataContractAsmxCommon.tt" #>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Xml.Serialization;

namespace <#=CurrentExtender.ArtifactLink.Namespace#>
{
	/// <summary>
	/// Data Contract Enum - <#= CurrentElement.Name #>
	/// </summary><#=AddRemarks(CurrentElement, "\r\n\t")#>
	[Serializable]
	[XmlType(Namespace = "<#= CurrentElement.Namespace #>")]
	[XmlRoot(Namespace = "<#= CurrentElement.Namespace #>", IsNullable = false)]
	public enum <#= CurrentElement.Name #> 
	{
<# 
		foreach(EnumNamedValue member in CurrentElement.EnumNamedValues)
		{ #>
		
		[XmlEnum<#= GetEnumElementAttributes(member) #>]
		<#=member.Name#>,		
<#	    } // closes foreach #>
	}
}

<#+

private string GetEnumElementAttributes(EnumNamedValue enumElement) 
{
	string attributeLine = string.Empty;
	if (!string.IsNullOrEmpty(enumElement.Value)) 
	{
		attributeLine = "(Name=\"" + enumElement.Value + "\")";
	}
	
	return attributeLine;
}

#>