<#@ Template Language="C#" Inherits="Microsoft.Practices.Modeling.CodeGeneration.Strategies.TextTemplating.ModelingTextTransformation" #>
<#@ Import Namespace="System.Text" #>
<#@ Import Namespace="System.Collections.Generic" #>
<#@ Import Namespace="System.Xml.Serialization" #>
<#@ Import Namespace="System.Runtime.Serialization" #>
<#@ Import Namespace="Microsoft.Practices.ServiceFactory.ServiceContracts" #>
<#@ Import Namespace="Microsoft.Practices.ServiceFactory.DataContracts" #>
<#@ Import Namespace="Microsoft.Practices.ServiceFactory.Extenders.DataContract.Asmx" #>
<#@ Import Namespace="Microsoft.VisualStudio.Modeling" #>
<#@ Import Namespace="System.Collections.Generic" #>
<#@ Import Namespace="Microsoft.Practices.ServiceFactory.Description" #>
<#@ Import Namespace="Microsoft.VisualStudio.Modeling.Integration" #>
<#@ Assembly Name="Microsoft.Practices.ServiceFactory.DataContracts.Dsl" #>
<#@ Assembly Name="Microsoft.Practices.ServiceFactory.ServiceContracts.Dsl" #>
<#@ Assembly Name="Microsoft.Practices.ServiceFactory.Extenders.DataContract.Asmx" #>
<#@ Assembly Name="Microsoft.Practices.ServiceFactory.Description" #>
<#@ ModelInjector processor="ModelInjectorDirectiveProcessor" #>
<#@ include file="Lib\TextTemplates\ASMX\CS\ServiceContractAsmcCommon.tt" #>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Xml.Serialization;

namespace <#=CurrentExtender.ArtifactLink.Namespace#>
{
	/// <summary>
	/// Message Contract - <#= CurrentElement.Name #>
	/// </summary><#=AddRemarks(CurrentElement, "\r\n\t")#>
	[Serializable]
	[XmlRoot<# PrintAttributeArguments(MessageContractAttributeArguments); #>]
	public partial class <#= CurrentElement.Name #>
	{
	<# foreach (MessagePart member in CurrentElement.MessageParts) 
	   {
	#>	private <#= ResolveMessagePartType(member) #> <#= Utility.ToCamelCase(member.Name) #>;
	 <#}
	 
	foreach (MessagePart member in CurrentElement.MessageParts) 
	{
		string memberName = Utility.ToCamelCase(member.Name);
		string memberType = ResolveMessagePartType(member);
		
		#>
		
		<#=AddRemarks(member, "\r\n\t\t", true)#>public <#= memberType #> <#= member.Name #>
		{
			get { return <#= memberName #>; }
			set { <#= memberName #> = value; }
		}
	<#}
	#>
}
}

<#+		
	private string ResolveMessagePartType(MessagePart part) 
    {
		if (part is DataContractMessagePart) 
		{
			DataContractMessagePart dcMessagePart = (DataContractMessagePart) part;			
			EnsureValidType(dcMessagePart.Type);
			return ResolveTypeAndAddProjectReference(dcMessagePart.Type);    
		}
		else if (part is PrimitiveMessagePart)
		{
			PrimitiveMessagePart primitivePart = (PrimitiveMessagePart) part;
			EnsureValidType(primitivePart.Type);
			
			if(primitivePart.IsCollection)
			{
				return Utility.GetCSharpTypeDeclaration(typeof(System.Collections.Generic.List<>), primitivePart.Type);
			}
			else
			{
				return Utility.GetCSharpTypeOutput(primitivePart.Type, primitivePart.IsNullable);
			}
		}
	
		// This would indicate that a new MessagePart was added to the ServiceContract model, but the tt doesn't
		// know how to generate it.
		throw new global::System.NotSupportedException(string.Format("Unrecognized Message Part Type: {0}", part.GetType().ToString()));
    }
	
	private void EnsureValidType(object type) 
	{
		if (type == null) 
		{
			throw new global::System.ArgumentException("Cannot generate Message Contract due to invalid type.");
		}
	}
#>