<#@ Template Language="C#" Inherits="Microsoft.Practices.Modeling.CodeGeneration.Strategies.TextTemplating.ModelingTextTransformation" #>
<#@ Import Namespace="System.Text" #>
<#@ Import Namespace="System.Collections.Generic" #>
<#@ Import Namespace="System.Xml.Serialization" #>
<#@ Import Namespace="System.Runtime.Serialization" #>
<#@ Import Namespace="Microsoft.Practices.ServiceFactory.ServiceContracts" #>
<#@ Import Namespace="Microsoft.Practices.ServiceFactory.DataContracts" #>
<#@ Import Namespace="Microsoft.Practices.ServiceFactory.Extenders.DataContract.Asmx" #>
<#@ Import Namespace="Microsoft.Practices.ServiceFactory.Description" #>
<#@ Import Namespace="Microsoft.VisualStudio.Modeling" #>
<#@ Import Namespace="System.Collections.Generic" #>
<#@ Import Namespace="Microsoft.VisualStudio.Modeling.Integration" #>
<#@ Assembly Name="Microsoft.Practices.ServiceFactory.DataContracts.Dsl" #>
<#@ Assembly Name="Microsoft.Practices.ServiceFactory.ServiceContracts.Dsl" #>
<#@ Assembly Name="Microsoft.Practices.ServiceFactory.Extenders.DataContract.Asmx" #>
<#@ Assembly Name="Microsoft.Practices.ServiceFactory.Description" #>
<#@ ModelInjector processor="ModelInjectorDirectiveProcessor" #>
<#@ include file="Lib\TextTemplates\ASMX\CS\ServiceContractAsmcCommon.tt" #>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Xml.Serialization;
<#	
	if(!CurrentElement.IsWrapped)
	{
		CancelOutput();
	}
#>
namespace <#=CurrentExtender.ArtifactLink.Namespace#>
{
	/// <summary>
	/// Message Contract - <#= CurrentElement.Name #>
	/// </summary><#=AddRemarks(CurrentElement, "\r\n\t")#>
	[Serializable]
	[XmlRoot<# PrintAttributeArguments(MessageContractAttributeArguments); #>]
	public partial class <#= CurrentElement.Name #>
	{
<#
		string memberType = ResolveXsdMessageElementAndAddProjectRef(CurrentElement);
		string typeName = memberType.Substring(memberType.LastIndexOf(".") + 1);
		string memberName = Utility.ToCamelCase(typeName);
#>
		private <#= memberType #> <#= memberName #>;
		
		public <#= memberType #> <#= Utility.ToPascalCase(typeName, CurrentElement.Name) #>
		{
			get { return <#= memberName #>; }
			set { <#= memberName #> = value; }
		}
		
		public <#= CurrentElement.Name #>()
		{
		}
		
		public <#= CurrentElement.Name #>(<#= memberType #> <#= memberName #>)
		{
			this.<#= memberName #> = <#= memberName #>;
		}
	}
}