<VSTemplate
	Version="3.0.0"
	Type="ProjectGroup"
	xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>WSSF WCF Implementation Projects</Name>
    <Description>Service Factory WCF Implementation Projects</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>90</SortOrder>
    <Icon>WCF.ico</Icon>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>WCFService</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectCollection>
      <SolutionFolder Name="Source">
        <SolutionFolder Name="Business Logic">
          <ProjectTemplateLink ProjectName="$safeprojectname$.BusinessEntities">WCFBusinessEntity\BusinessEntity.vstemplate</ProjectTemplateLink>
          <ProjectTemplateLink ProjectName="$safeprojectname$.BusinessLogic">WCFBusinessLogic\BusinessLogic.vstemplate</ProjectTemplateLink>
        </SolutionFolder>
        <SolutionFolder Name="Resource Access">
          <ProjectTemplateLink ProjectName="$safeprojectname$.DataAccess">WCFDataAccess\DataAccess.vstemplate</ProjectTemplateLink>
        </SolutionFolder>
        <SolutionFolder Name="Service Interface">
          <ProjectTemplateLink ProjectName="$safeprojectname$.DataContracts">WCFDataContract\DataContract.vstemplate</ProjectTemplateLink>
          <ProjectTemplateLink ProjectName="$safeprojectname$.FaultContracts">WCFFaultContract\FaultContract.vstemplate</ProjectTemplateLink>
          <ProjectTemplateLink ProjectName="$safeprojectname$.MessageContracts">WCFMessageContract\MessageContract.vstemplate</ProjectTemplateLink>
          <ProjectTemplateLink ProjectName="$safeprojectname$.ServiceImplementation">WCFServiceImplementation\ServiceImplementation.vstemplate</ProjectTemplateLink>
          <ProjectTemplateLink ProjectName="$safeprojectname$.ServiceContracts">WCFServiceContract\ServiceContract.vstemplate</ProjectTemplateLink>
        </SolutionFolder>
      </SolutionFolder>
      <SolutionFolder Name="Tests">
        <ProjectTemplateLink ProjectName="$safeprojectname$.Host">WCFHost\Host.vstemplate</ProjectTemplateLink>
        <ProjectTemplateLink ProjectName="$safeprojectname$.Client">WCFClient\Client.vstemplate</ProjectTemplateLink>
        <SolutionFolder Name="Functional Tests"/>
        <SolutionFolder Name="Unit Tests" />
      </SolutionFolder>
    </ProjectCollection>
  </TemplateContent>
</VSTemplate>