<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!-- -->
  <!-- This file contains custom command definitions. -->
  <!-- -->
  <!-- NOTE: Each time commands are added or changed, the "version" parameter to the -->
  <!-- ProvideMenuResource attribute in Shell\Package.tt should be incremented. -->
  <!-- This causes Visual Studio to re-merge the menu definitions for the package. -->
  <!-- Otherwise, changes won't take effect until the next time devenv /setup is run. -->
  <!-- -->
  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />
  <!--<Extern href="msobtnid.h" xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" />-->
  <Extern href="virtkeys.h" />
  <Extern href="DSLToolsCmdID.h" />
  <Include href="GeneratedCode\GeneratedVsct.vsct" />
  <!-- enabled to discover MEF extensions -->
  <Include href="GeneratedCode\CommandExtensionVSCT.vsct" />

  <Commands package="guidPkg">
    <Groups>
      <Group guid="guidCmdSet" id="grpidDSLDiagramCommands" priority="0x1000">
        <Parent guid="guidCmdSet" id="menuidContext" />
      </Group>
    </Groups>
    <Buttons>
      <Button guid="guidCmdSet" id="cmdAddNewContract" priority="0x0110" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_ADD_ITEMS" />
        <Icon guid="guidCmdSet" id="bmpModel" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChangesButton</CommandFlag>
        <Strings>
          <CanonicalName>cmdAddNewContractCanonicalName&gt;</CanonicalName>
          <ButtonText>New Data Contract...</ButtonText>
          <CommandName>cmdAddNewDataContact</CommandName>
          <ToolTipText>Use this option add a new Data Contract model file to the selected project.</ToolTipText>
        </Strings>
      </Button>
      <Button guid="guidCmdSet" id="cmdAutoLayout" priority="0x0100" type="Button">
        <Parent guid="guidCmdSet" id="grpidDSLDiagramCommands" />
        <Icon guid="guidOfficeIcon" id="702" /> <!--msotcidOrgChart-->
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChangesButton</CommandFlag>
        <Strings>
          <CanonicalName>cmdAutoLayoutCanonicalName&gt;</CanonicalName>
          <ButtonText>Auto layout model</ButtonText>
          <ToolTipText>Use this option to set the model layout automatically.</ToolTipText>
        </Strings>
      </Button>
      <Button guid="guidCmdSet" id="cmdOrderAllDataMembers" priority="0x0900" type="Button">
        <Parent guid="guidCmdSet" id="grpidDSLDiagramCommands" />
        <Icon guid="guidOfficeIcon" id="11" /> <!--msotcidNumbering-->
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChangesButton</CommandFlag>
        <Strings>
          <CanonicalName>cmdOrderAllDataMembersCanonicalName&gt;</CanonicalName>
          <ButtonText>Order All Data Members</ButtonText>
          <ToolTipText>Populates the WCF “Order” property for each of the data members from zero to count-1.</ToolTipText>
        </Strings>
      </Button>
      <Button guid="guidCmdSet" id="cmdGenerateCode" priority="0x1000" type="Button">
        <Parent guid="guidCmdSet" id="grpidDSLDiagramCommands" />
        <Icon guid="guidOfficeIcon" id="472" /> <!--msotcidModule-->
        <Strings>
          <CanonicalName>cmdGenerateCodeCanonicalName&gt;</CanonicalName>
          <ButtonText>Generate Code</ButtonText>
          <ToolTipText>Generates code from the selected element or model.</ToolTipText>
        </Strings>
      </Button>
      <Button guid="guidCmdSet" id="cmdViewGeneratedCode" priority="0x1002" type="Button">
        <Parent guid="guidCmdSet" id="grpidDSLDiagramCommands" />
        <Icon guid="guidOfficeIcon" id="1561" /> <!--msotcidViewVisualBasicCode -->
        <Strings>
          <CanonicalName>cmdViewGeneratedCodeCanonicalName&gt;</CanonicalName>
          <ButtonText>View Generated Code</ButtonText>
          <ToolTipText>View the generated code from the selected element.</ToolTipText>
        </Strings>
      </Button>
    </Buttons>
    <Bitmaps>
      <Bitmap guid="guidCmdSet" href="Resources\DC16.ico" usedList="bmpModel" />
    </Bitmaps>
  </Commands>
  <Symbols>
    <GuidSymbol name="guidCmdSet" value="{44157ffb-0ae0-44e4-858c-366754e3dcc9}">
      <!--Commands-->
      <IDSymbol name="cmdAddNewContract" value="0x920" />
      <IDSymbol name="cmdAutoLayout" value="0x930" />
      <IDSymbol name="cmdOrderAllDataMembers" value="0x990" />
      <IDSymbol name="cmdGenerateCode" value="0x1000" />
      <IDSymbol name="cmdViewGeneratedCode" value="0x1002" />
      <!--Groups-->
      <IDSymbol name="grpidDSLDiagramCommands" value="0x1010" />
      <!--Bitmaps-->
      <IDSymbol name="bmpModel" value="1" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
