<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>BusinessLogic</Name>
    <Description>BusinessLogic</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>20</SortOrder>
    <CreateNewFolder>false</CreateNewFolder>
    <DefaultName>BusinessLogic</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project File="BusinessLogic.csproj" ReplaceParameters="true">
      <Folder Name="GeneratedCode" TargetFolderName="GeneratedCode" />
      <ProjectItem ReplaceParameters="true">Properties\AssemblyInfo.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>